<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keeping It Stylish</title>
</head>
<style>

    body {
        background-color: rebeccapurple;
        border: none;
    }

    .box1 {
        width: 100px;
        height: 100px;
        background-color: red;

    }

    .box2 {
        width: 300px;
        height: 400px;
        background-color: blue;
        border: 2px solid red;
    }

    .box3 {
        width: 250px;
        height: 600px;
        background-color: green;
        border-radius: 6px;
    }

    .h1 {
        width: 400px;
        text-align: center;
        color: white;
    }

    .h2 {
        width: 800px;
        text-align: right;
        color: orange;
    }


</style>
<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<h1 class="h1">h1 Tag</h1>
<h2 class="h2">h2 Tag</h2>


</body>
</html>